<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script type="text/javascript" src="script.js">

  </script>
<style>
  #block__wrap {
    position: relative;
    width: 300px;
    height: 300px;
    left: 300px;
    top: 300px;
  }

  #block {
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    left: 100px;
    top: 100px;
  }
  
  #left, #right, #top, #bottom {
    background-color: yellow;
    color: red;
    width: 50px;
    height: 50px;
    border: 3px solid red;
  }

  #left:hover, #right:hover, #top:hover, #bottom:hover {
    cursor: pointer;
    background-color: red;
    color: yellow;
  }

  #left {
    position: absolute;
    left: 0;
    top: 100px;
  }
  #right {
    position: absolute;
    right: 0;
    top: 100px;
  }
  #top {
    position: absolute;
    top: 0;
    left: 100px;
  }
  #bottom {
    position: absolute;
    bottom: 0;
    left: 100px;
  }
</style>
</head>


<body>
  
  <div id="block__wrap">
    <input value="left" type="button" id="left">
    <input value="top" type="button" id="top">
    <input value="right" type="button" id="right">
    <input value="bottom" type="button" id="bottom">
    <div id="block"></div>
  </div>
  

</body>
</html>
